<!-- @import "head.html" -->

<body>
	<div class="wrapper">
		<div id="up"></div>
		<!-- =================================================== -->
		<section class="promo" id="promo">
			<div class="container">
				<header class="promo__header">
					<a href="#" class="promo__header-logo">
						<img src="img/header/logo-01.png" alt="">
					</a>
					<nav class="promo__header-menu menu">
						<ul class="promo__header-menu-list menu-list">
							<li class="promo__header-menu-item menu-item">
								<a href="#promo" class="promo__header-menu-link menu-link">
									welcome
								</a>
							</li>
							<li class="promo__header-menu-item menu-item">
								<a href="#second" class="promo__header-menu-link menu-link">
									about
								</a>
							</li>
							<li class="promo__header-menu-item menu-item">
								<a href="#second-footer" class="promo__header-menu-link menu-link">
									services
								</a>
							</li>
							<li class="promo__header-menu-item menu-item">
								<a href="#grid-wrapper" class="promo__header-menu-link menu-link">
									portfolio
								</a>
							</li>
							<li class="promo__header-menu-item menu-item">
								<a href="#testimonials" class="promo__header-menu-link menu-link">
									testimonial
								</a>
							</li>
							<li class="promo__header-menu-item menu-item">
								<a href="#contact" class="promo__header-menu-link menu-link">
									contact
								</a>
							</li>
							<div class="menu__close"></div>
						</ul>
					</nav>
					<div class="promo__header-burger burger">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
							viewBox="0 0 32 32">
							<title>menu</title>
							<path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
						</svg>
					</div>
				</header>
				<div class="promo__body">
					<div class="promo__row">
						<div class="promo__column promo__column-img block-img">
							<img src="img/promo/1.jpg" alt="">
						</div>
						<div class="promo__column promo__column-descr">
							<h1 class="promo__column-title">
								Creativity
								<br>
								comes first
							</h1>
							<div class="promo__column-text">
								Thinking about overseas adventure travel? Have you put any
								thought into the best places to go when it comes.
							</div>
							<a href="#" class="promo__column-link readmore">
								Discover more
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ================================================================================================================ -->
		<section class="second" id="second">
			<div class="container">
				<div class="second__body">
					<div class="second__descr">
						<div class="second__text">
							Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
							consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
							et iusto odio dignissim qui blandit praesent luptatum zzril delenit
							duis dolore te feugait nulla facilisi.
						</div>
						<a href="#" class="second__link readmore">
							Read more
						</a>
					</div>
					<div class="second__img block-img">
						<img src="img/second/1.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- ========================================================================================================================= -->
		<section class="second-footer" id="second-footer">
			<div class="container">
				<div class="second-footer__row">
					<div class="second-footer__column">
						<div class="second-footer__title second-footer__title-1">
							Creative
						</div>
						<div class="second-footer__text">
							Mirum est notare quam littera gothica
							nunc putamus parum claram.
						</div>
						<a href="#" class="second-footer__link readmore">
							Learn more
						</a>
					</div>
					<div class="second-footer__column">
						<div class="second-footer__title second-footer__title-2">
							Professional
						</div>
						<div class="second-footer__text">
							Mirum est notare quam littera gothica
							nunc putamus parum claram.
						</div>
						<a href="#" class="second-footer__link readmore">
							Learn more
						</a>
					</div>
					<div class="second-footer__column">
						<div class="second-footer__title second-footer__title-3">
							Money Saving
						</div>
						<div class="second-footer__text">
							Mirum est notare quam littera gothica
							nunc putamus parum claram.
						</div>
						<a href="#" class="second-footer__link readmore">
							Learn more
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- ====================================================================================================================================== -->
		<section class="grid-wrapper" id="grid-wrapper">
			<ul class="grid-wrapper__nav">
				<li class="grid-wrapper__button" data-filter=".all">
					All
				</li>
				<li class="grid-wrapper__button" data-filter=".abstract">
					Abstract
				</li>
				<li class="grid-wrapper__button" data-filter=".weeding">
					Weeding
				</li>
				<li class="grid-wrapper__button" data-filter=".product">
					Product
				</li>
				<li class="grid-wrapper__button" data-filter=".landscape">
					Landscape
				</li>
			</ul>
			<div class="grid-wrapper__item-list grid">
				<div class="grid-item grid-wrapper__item-wrapper all abstract product">
					<div class="grid-wrapper__item ibg">
						<img src="img/filter/1.jpg" alt="">
					</div>
				</div>
				<div class="grid-item grid-wrapper__item-wrapper weeding abstract">
					<div class="grid-wrapper__item ibg">
						<img src="img/filter/2.jpg" alt="">
					</div>
				</div>
				<div class="grid-item grid-wrapper__item-wrapper all product landscape">
					<div class="grid-wrapper__item ibg">
						<img src="img/filter/3.jpg" alt="">
					</div>
				</div>
				<div class="grid-item grid-wrapper__item-wrapper all weeding abstract">
					<div class="grid-wrapper__item ibg">
						<img src="img/filter/4.jpg" alt="">
					</div>
				</div>
				<div class="grid-item grid-wrapper__item-wrapper all landscape weeding">
					<div class="grid-wrapper__item ibg">
						<img src="img/filter/5.jpg" alt="">
					</div>
				</div>
				<div class="grid-item grid-wrapper__item-wrapper all product abstract">
					<div class="grid-wrapper__item ibg">
						<img src="img/filter/6.jpg" alt="">
					</div>
				</div>
				<div class="grid-item grid-wrapper__item-wrapper all abstract product">
					<div class="grid-wrapper__item ibg">
						<img src="img/filter/7.jfif" alt="">
					</div>
				</div>
				<div class="grid-item grid-wrapper__item-wrapper all weeding abstract">
					<div class="grid-wrapper__item ibg">
						<img src="img/filter/2.jpg" alt="">
					</div>
				</div>
				<div class="grid-item grid-wrapper__item-wrapper all  landscape">
					<div class="grid-wrapper__item ibg">
						<img src="img/filter/3.jpg" alt="">
					</div>
				</div>
				<div class="grid-item grid-wrapper__item-wrapper all landscape weeding abstract">
					<div class="grid-wrapper__item ibg">
						<img src="img/filter/4.jpg" alt="">
					</div>
				</div>
				<div class="grid-item grid-wrapper__item-wrapper all landscape weeding">
					<div class="grid-wrapper__item ibg">
						<img src="img/filter/5.jpg" alt="">
					</div>
				</div>
				<div class="grid-item grid-wrapper__item-wrapper all landscape product abstract">
					<div class="grid-wrapper__item ibg">
						<img src="img/filter/6.jpg" alt="">
					</div>
				</div>
				<div class="grid-item grid-wrapper__item-wrapper all  product abstract">
					<div class="grid-wrapper__item ibg">
						<img src="img/filter/6.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- ============================================================================================================================================ -->
		<section class="testimonials" id="testimonials">
			<div class="container">
				<div class="testimonials__body">
					<div class="testimonials__row">
						<div class="testimonials__column testimonials__column-1 block-img">
							<div class="testimonials__slider testimonials__slider-1">
								<div class="testimonials__slider-item">
									<img src="img/testimonials/1.jpg" alt="">
								</div>
								<div class="testimonials__slider-item">
									<img src="img/testimonials/2.jpg" alt="">
								</div>
								<div class="testimonials__slider-item">
									<img src="img/testimonials/3.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="testimonials__column testimonials__column-2">
							<div class="testimonials__slider  testimonials__slider-2">
								<div class="testimonials__slider-item">
									<div class="testimonials__slider-text">
										Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
										molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
										eros et accumsan et iusto odio dignissim qui blandit praesent zzril
										delenit augue duis dolore te feugait nulla facilisi.
									</div>
									<div class="testimonials__slider-name">
										David Ramon
									</div>
								</div>
								<div class="testimonials__slider-item">
									<div class="testimonials__slider-text">
										Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
										molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
										eros et accumsan et iusto odio dignissim qui blandit praesent zzril
										delenit augue duis dolore te feugait nulla facilisi.
									</div>
									<div class="testimonials__slider-name">
										David Ramon
									</div>
								</div>
								<div class="testimonials__slider-item">
									<div class="testimonials__slider-text">
										Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
										molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
										eros et accumsan et iusto odio dignissim qui blandit praesent zzril
										delenit augue duis dolore te feugait nulla facilisi.
									</div>
									<div class="testimonials__slider-name">
										David Ramon
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ================================================================================================================================================ -->
		<section class="brands">
			<div class="container">
				<div class="brands__body">
					<div class="brands__icon">
						<img src="img/brands/1.png" alt="">
					</div>
					<div class="brands__icon">
						<img src="img/brands/2.png" alt="">
					</div>
					<div class="brands__icon">
						<img src="img/brands/3.png" alt="">
					</div>
					<div class="brands__icon">
						<img src="img/brands/4.png" alt="">
					</div>
					<div class="brands__icon">
						<img src="img/brands/5.png" alt="">
					</div>
					<div class="brands__icon">
						<img src="img/brands/6.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- ========================================================================================================================================= -->
		<section class="contact" id="contact">
			<div class="container">
				<div class="contact__row">
					<div class="contact__column contact__column-1">
						<div class="contact__column-item">
							<div class="contact__title">
								Email
							</div>
							<address>
								<a href="mailto:username@mail.com" class="contact__text">
									username@mail.com
								</a>
							</address>
						</div>
						<div class="contact__column-item">
							<div class="contact__title">
								Phone
							</div>
							<a href="tel:+0001112222" class="contact__text">
								+000-111-2222
							</a>
							<br>
							<a href="tel:+0001122322" class="contact__text">
								+000-112-2322
							</a>
						</div>
						<div class="contact__column-item">
							<div class="contact__title">
								Address
							</div>
							<div class="contact__text">
								27, Red view street,
								<br>
								NY, USA
							</div>
						</div>
					</div>
					<div class="contact__column contact__column-2">
						<div class="contact__column-2-title">
							Get In Touch
						</div>
						<form action="#" class="contact__form form">
							<div class="form__line">
								<input id="inp" autocomplete="off" type="text" name="form[]" data-error="Ошибка"
									data-value="Name" class="form__input _req">
							</div>
							<div class="form__line">
								<input id="inp" autocomplete="off" type="text" name="form[]" data-error="Ошибка"
									data-value="Email Address" class="form__input _req _email">
							</div>
							<div class="form__line">
								<textarea name="message" id="Message" class="form__input form__input-textarea"
									data-value="Message"></textarea>
							</div>
							<button type="submit" class="form__btn btn readmore">Send Now</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- ================================================================================================================================================ -->
		<footer class="footer">
			<div class="container">
				<div class="footer__body">
					<div class="footer__left">
						<div class="footer__logo">
							<img src="img/footer/1.png" alt="">
						</div>
						<div class="footer__text">
							Copyright 2016, All Rights Reserved
						</div>
					</div>
					<div class="footer__socials">
						<div class="footer__icon footer__facebook"></div>
						<div class="footer__icon footer__twitter"></div>
						<div class="footer__icon footer__instagram"></div>
						<div class="footer__icon footer__youtube"></div>
						<div class="footer__icon footer__be"></div>
						<div class="footer__icon footer__pinterest"></div>
					</div>
				</div>
			</div>
		</footer>
		<!-- ======================================================================================================================================= -->
		<a href="#up" class="pageup"></a>
	</div>
	<!-- @import "js.html" -->
</body>

</html>